.#{$prefix} {
  &-flex {
    display: flex;
    -ms-flex: auto;
    flex: auto;
  }
  &-flex-column {
    -ms-flex-direction: column;
    flex-direction: column;
  }
  &-flex-1{
    flex: 1;
    -ms-flex: 1;
  }
  &-flex-wrap{
    flex-wrap: wrap;
    -ms-flex-wrap: wrap;
  }
  &-flex-0{
    flex: 0;
    -ms-flex: 0;
  }
  &-jc-center {
    justify-content: center;
    -webkit-justify-content: center;
  }
  &-ai-center {
    align-items: center;
    -webkit-align-items: center;
  }
  &-float-left{
    float: left;
  }
  &-bgwhite{
    background: #ffffff;
  }
  &-white{
    color: #ffffff;
  }
}
